# jpql-builder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pavel/jpqlbuilder/: Join.java  JpqlBuilder.java  JpqlBuilderContext.java  JpqlQuery.java  OrderBy.java  Where.java
src/main/java/org/test/: AliasGenerator.java  GetterMethodInterceptor.java  Join.java  JpqlBuilder.java  JpqlBuilderContext.java  JpqlBuilderJoinChain.java  JpqlBuilderJoinOnChain.java  JpqlBuilderOperatorBuilder.java  JpqlBuilderOrderByChain.java  JpqlBuilderStringOperatorBuilder.java  JpqlBuilderWhereChain.java  JpqlExpression.java  JpqlQuery.java  JpqlStringBuilder.java  JpqlStringExpression.java  OrderBy.java  PathResolver.java  PathResolverList.java  Where.java
src/main/java/org/test/factory/: CollectionInstanceFactory.java  ConstructorParametersFactory.java  CurrencyFactory.java  DefaultCollectionInstanceFactory.java  DefaultInstanceFactory.java  DefaultMapInstanceFactory.java  DefaultProxyFactory.java  EnumConstructorParametersFactory.java  EnumFactory.java  InstanceCreator.java  InstanceFactory.java  MapInstanceFactory.java  Primitives.java  ProxyFactory.java
src/main/java/org/test/functions/: Abs.java  Add.java  Case.java  CasePredicate.java  Cast.java  Coalesce.java  Column.java  Concat.java  CurrentDate.java  CurrentTime.java  CurrentTimestamp.java  Div.java  Extract.java  Func.java  Function.java  Functions.java  Index.java  JpqlFunction.java  Key.java  LeftTrim.java  Length.java  Locate.java  Lower.java  Ltrim.java  Mod.java  Multi.java  Nullif.java  RegExp.java  RightTrim.java  Rtrim.java  Size.java  Sql.java  Sqrt.java  Sub.java  Substring.java  Trim.java  Type.java  Upper.java  Value.java
src/main/java/org/test/operators/: And.java  Between.java  BinaryOperator.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  IsEmpty.java  IsNotEmpty.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanOrEqual.java  Like.java  MemberOf.java  Not.java  NotBetween.java  NotEqual.java  NotIn.java  NotLike.java  NotMemberOf.java  Operator.java  Or.java  OrderBy.java  Parentheses.java  TernaryOperator.java  UnaryOperator.java  Where.java
src/main/java/org/test/path/: GetterMethodInterceptor.java  PathResolver.java  PathResolverList.java
src/main/java/org/test/query/: Join.java  JoinClause.java  JoinType.java  OrderBy.java  OrderByClause.java  SelectClause.java  SelectQuery.java  Where.java  WhereClause.java
src/main/java/org/test/querystring/: JpqlStringBuilder.java  JpqlStringWriter.java
src/main/java/org/test/utils/: AliasGenerator.java  CollectionUtils.java  EntityHelper.java  EnumFactory.java  ObjectFactory.java  ProxyFactory.java  ReflectionHelper.java
src/main/java/org/thepavel/jpqlbuilder/: Delete.java  DeleteBuilder.java  GroupBy.java  Having.java  Join.java  JpqlBuilder.java  JpqlBuilderContext.java  JpqlQuery.java  OneLinerDelete.java  OneLinerOrderBy.java  OneLinerSelect.java  OneLinerUpdate.java  OneLinerWhere.java  OrderBy.java  Select.java  SelectBuilder.java  Update.java  UpdateBuilder.java  Where.java
src/test/java/org/pavel/jpqlbuilder/: DummyAdvice.java  DummyFunction.java  DummyJpqlStringWriter.java  DummyOperator.java  JpqlBuilderContextTest.java
src/test/java/org/test/: AliasGeneratorTest.java  DummyAdvice.java  DummyFunction.java  DummyJpqlStringWriter.java  DummyOperator.java  JpqlBuilderContextTest.java  JpqlBuilderTest.java
src/test/java/org/test/entities/: AdGroup.java  AdGroupBid.java  Advertiser.java  Campaign.java  Publisher.java  Status.java
src/test/java/org/test/factory/: CurrencyFactoryTest.java  DefaultCollectionInstanceFactoryTest.java  DefaultInstanceFactoryTest.java  DefaultMapInstanceFactoryTest.java  DefaultProxyFactoryTest.java  EnumConstructorParametersFactoryTest.java  EnumFactoryTest.java  PrimitivesTest.java
src/test/java/org/test/functions/: FunctionsTest.java
src/test/java/org/test/jpqlbuildertests/: JpqlBuilderTest.java
src/test/java/org/test/model/: Company.java  Department.java  Employee.java  HeadOfDepartment.java  Status.java
src/test/java/org/test/operators/: DummyJpqlStringWriter.java  DummyOperator.java  OperatorsTest.java
src/test/java/org/test/path/: GetterMethodInterceptorTest.java  PathResolverListTest.java  PathResolverTest.java
src/test/java/org/test/query/: JoinClauseTest.java  OrderByClauseTest.java  SelectClauseTest.java  SelectQueryTest.java  WhereClauseTest.java
src/test/java/org/test/querystring/: JpqlStringBuilderTest.java
src/test/java/org/test/samples/: CustomFactoryTest.java  DynamicQueryTest.java  FunctionsTest.java  JoinTest.java  MinimalTest.java  OneLinerTest.java  OrderByTest.java  WhereTest.java
src/test/java/org/test/tests/: JpqlBuilderTest.java
src/test/java/org/test/utils/: AliasGeneratorTest.java  CollectionUtilsTest.java  EntityHelperTest.java  EnumFactoryTest.java  ObjectFactoryTest.java  ProxyFactoryTest.java  ReflectionHelperTest.java
(+332 files in other folders)
