/*
 * Copyright (c) 2020-2021 Pavel Grigorev.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'org.thepavel'
version '0.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.persistence:javax.persistence-api:+')
    compile('net.bytebuddy:byte-buddy:1.11.8')
    compile('org.objenesis:objenesis:3.2')
    testCompile('junit:junit:4.12')
}
